# A comma-seperated list of the discord auth-tokens of the honeypot user accounts
# 
# To get the auth-token simply open a new private browser window, log into the honeypot discord account
# Press F12 and go to the 'Network' tab, then do anything that triggers a request (e.g. open a channel, send a message, etc.)
# After that, find a request that has 'Authorization' in the headers, and copy the value of the header
HONEYPOT_TOKEN=

# The mode of the honeypot (DM_NOTIFY or WEBHOOK)
# DM_NOTIFY: The honeypot will send a message to any channel in the list of HONEYPOT_NOTIFY_CHANNEL_IDS
#            Keep in mind that the bot needs to have access to the channels, otherwise you'll get a warning in the console
# WEBHOOK: The honeypot will send a webhook to the webhook url (preferred)
HONEYPOT_MODE=WEBHOOK


# (Only used if HONEYPOT_MODE=WEBHOOK)
# A comma-seperated list of the webhook urls to send the honeypot messages to
#
# To create a webhook, go to the server settings, then to the 'Integrations' tab, click on 'Webhooks' and create a new webhook
HONEYPOT_WEBHOOK_URL=


# (Only used if HONEYPOT_MODE=DM_NOTIFY)
# A comma-seperated list of the channel ids to notify the honeypot (comma separated)
#
# To get the channel id, simply right-click on the channel name in the discord client, and select 'Copy ID'
# If the 'Copy ID' option is not available, you need to turn on developer mode in the discord settings (User Settings -> Advanced -> Developer Mode)
HONEYPOT_NOTIFY_CHANNEL_IDS=
